awsebcli==3.15.3
botocore==1.12.228
cement==2.8.2
certifi==2019.9.11
chardet==3.0.4
colorama==0.3.9
dataclasses==0.6
dj-database-url==0.5.0
Django==2.2.5
django-heroku==0.3.1
djangorestframework==3.10.3
djongo==1.2.35
dnspython==1.16.0
docutils==0.15.2
future==0.16.0
gunicorn==19.9.0
idna==2.7
jmespath==0.9.4
mongoengine==0.18.2
pathspec==0.5.9
psycopg2==2.8.3
pymongo==3.9.0
pypiwin32==223
python-dateutil==2.8.0
pytz==2019.2
pywin32==224
PyYAML==3.13
requests==2.20.1
semantic-version==2.5.0
six==1.11.0
sqlparse==0.2.4
termcolor==1.1.0
urllib3==1.24.3
wcwidth==0.1.7
whitenoise==4.1.3
